 
 
 
 
 
 
 
<HTML>
<HEAD><TITLE>RE: news at 11:00</TITLE>
<META NAME="DESCRIPTION" CONTENT="&nbsp; Date: 12/31/96 &nbsp; From:
John-David Childs">
 
<TABLE CELLPADDING=5>
<TR><TD>
<span class="H1-Blue">North American Network Operators Group</span><BR>
 
 
 
 
<HR>
<A HREF="msg00286.html">Date Prev</A> | <A HREF="msg00288.html">Date Next</A> |
<A HREF="index.html#00287">Date Index</A> |
<A HREF="threads.html#00287">Thread Index</A> |
<A HREF="author.html">Author Index</A> |
<A HREF="historical.html">Historical</A>
 
 
 
<H2>RE: news at 11:00</H2>
<P>
<UL>
<LI><EM>From:</EM> John-David Childs
<LI><EM>Date:</EM> Tue Dec 31 02:29:29 1996
</UL>
 
 
 
 
<hr>
 
 
<pre>Looks like MCI&lt;-&gt;BBNPlanet have some routing issues to work out! :)

Appended below are two just-posted BBNPlanet trouble-tickets regarding the
&quot;leakage of more-specific routes&quot; between BBN and MCI.
--

John-David Childs             www.marsweb.com/www.ism.net
System Administrator          Internet Services Montana (406)721-6277
 &amp; Network Engineer           M@RSWeb - Montana's PREMIER Web Site
&quot;I used up all my sick days...so I'm calling in dead&quot;

---------- Forwarded message ----------
Date: Tue, 31 Dec 1996 02:38:21 GMT
From: Internet Operations Center &lt;ops@bbnplanet.com&gt;
To: att-tech-customer-contacts@bbnplanet.com
Subject: #69035/5 (planet)mci peering:On Sunday, 12/28/96 during the...

Ticket Number: 69035                 Ticket Opened:   11/26/96  16:21 GMT
Ticket Type:   planned/network       Ticket Source:   noc
Ticket Scope:  planet                What:            mci peering
Ticket Owner:  neteng/liam           Report Time:     12/31/96  02:15 GMT
Author:        kjc                   Problem Started: 12/28/96  08:00 GMT

Original Problem Description:
    On Sunday, 12/28/96 during the 03:00 (EST) to 07:00 (EST)
    maintenance window, BBN Network Engineers will transition
    BBN Planet/MCI peering from regional AS's (AS200,AS86,AS279,
    AS560) to Planet's backbone AS (AS1).

*** Note #5
    As fall-out from this work, BBN was leaking more specific
    routes to MCI, primarily in the eastern region but certainly
    with issues at all four peering points.  This was cleared
    this evening and the issue has been corrected as of 00:45
    GMT.  Network Engineering is continuing to deal with
    further fall-out from an issue with MCI - they are having
    access-list issues due to their configuration generator
    being broken.  This is causing them to refuse to accept
    certain aggregate routes.  Tracking this in tkt#74338.

For a complete history of this ticket, do
&quot;finger ticket-69035@tickets.bbnplanet.com&quot;.

=================================================================
Date: Tue, 31 Dec 1996 02:44:44 GMT
From: Internet Operations Center &lt;ops@bbnplanet.com&gt;
To: att-tech-customer-contacts@bbnplanet.com
Subject: #74338/1 (planet)mci peering:After correcting routing leaka...

Ticket Number: 74338                 Ticket Opened:   12/31/96  02:32 GMT
Ticket Type:   unplanned/network     Ticket Source:   noc
Ticket Scope:  planet                What:            mci peering
Ticket Owner:  neteng                Report Time:     12/31/96  02:39 GMT
Author:        kjc                   Problem Started: 12/31/96  00:45 GMT

Original Problem Description:
    After correcting routing leakage between BBN Planet and our
    peering points with MCI, the fact that MCI is having issues
    refusing some of our aggregates became more of an immediate
    problem.  MCI is currently working this issue - it is
    apparently fallout from a broken configuration generator.

*** Note #1
    BBN Planet Network Engineering is working closely with MCI
    to re-establish corrected routing.  This is an issue with
    MCI's access-lists.

For a complete history of this ticket, do
&quot;finger ticket-74338@tickets.bbnplanet.com&quot;.

=================================================================


- - - - - - - - - - - - - - - - -

</pre>
 
 
 
<hr>
 
 
 
 
<UL>
<li>Prev by Date:
<strong><a href="msg00286.html">Re: Film at 11:00</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00288.html">Re: Film at 11:00</a></strong>
</li>
<LI><A HREF="index.html#00287"><STRONG>Date Index</STRONG></A>
<LI><A HREF="threads.html#00287"><STRONG>Thread Index</STRONG></A>
<LI><A HREF="author.html"><STRONG>Author Index</STRONG></A>
<LI><A HREF="historical.html"><STRONG>Historical</STRONG></A></LI>
</UL>
 
 
</TD></TR></TABLE>
 
 
</body>
</html>
